# ForumCore

./: .gitignore  ForumCore.sln  README.md  StopGambleProject.sln
StopGambleProject/: Program.cs  Project.Web.csproj  Startup.cs  StopGambleProject.csproj  appsettings.json
StopGambleProject/Areas/Identity/: IdentityHostingStartup.cs
StopGambleProject/Controllers/: AdminController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
StopGambleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StopGambleProject/Models/Admin/: AddModeratorModel.cs
StopGambleProject/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
StopGambleProject/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
StopGambleProject/Models/Home/: HomeIndexModel.cs
StopGambleProject/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs  PostReplyModel.cs
StopGambleProject/Models/Search/: SearchResultModel.cs
StopGambleProject/Views/: _ViewImports.cshtml
StopGambleProject/Views/Admin/: Index.cshtml  ModeratorPanel.cshtml
StopGambleProject/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
StopGambleProject/Views/Home/: Index.cshtml
StopGambleProject/Views/Post/: Create.cshtml  Index.cshtml
StopGambleProject/Views/Profile/: Detail.cshtml  Index.cshtml
StopGambleProject/Views/Reply/: Create.cshtml
StopGambleProject/Views/Search/: Results.cshtml
(+141 files in other folders)
